<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>File Upload</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
            function confirmDelete(event, form) {
                  event.preventDefault(); // Prevent the form from submitting immediately
                  const confirmed = confirm("Are you sure you want to remove this file?");
                  if (confirmed) {
                        form.submit(); // Submit the form if confirmed
                  }
            }
      </script>

      <style>
            /* Backdrop and loading spinner styles */
            #backdrop {
                  display: none;
                  /* Hidden by default */
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                  z-index: 9999;
                  justify-content: center;
                  align-items: center;
            }

            #spinner {
                  border: 7px solid #f3f3f3;
                  border-top: 7px solid #3498db;
                  border-radius: 50%;
                  width: 25px;
                  height: 25px;
                  animation: spin 2s linear infinite;
            }

            @keyframes spin {
                  0% {
                        transform: rotate(0deg);
                  }

                  100% {
                        transform: rotate(360deg);
                  }
            }

            body {
                  font-family: 'Arial', sans-serif;
                  margin: 3px;
            }

            h1 {
                  font-family: 'Georgia', serif;
            }

            p {
                  font-family: 'Verdana', sans-serif;
                  font-size: 14px;
            }
      </style>
      <script>
            function showBackdrop() {
                  $('#backdrop').css('display', 'flex');
            }

            $(document).ready(function () {

                  $('form').on('submit', function (event) {
                        event.preventDefault(); // Prevent default form submission
                        showBackdrop(); // Show the backdrop

                        var formData = new FormData(this); // Create FormData object

                        $.ajax({
                              url: $(this).attr('action'),
                              type: 'POST',
                              data: formData,
                              processData: false, // Prevent jQuery from automatically transforming the data into a query string
                              contentType: false, // Prevent jQuery from setting the content type
                              success: function (response) {
                                    // Handle the response
                                    console.log('File uploaded successfully');
                                    // Optionally hide the backdrop after successful upload
                                    $('#backdrop').hide();
                                    // Reload the page after the upload is complete
                                    location.reload();
                              },
                              error: function (xhr, status, error) {
                                    // Handle any errors
                                    console.error('File upload failed');
                                    $('#backdrop').hide();
                              }
                        });
                  });
            });

      </script>

      <style>
            h1 {
                  color: #4f5254;
            }

            h2 {
                  color: #4f5254;
            }

            .link_Download {
                  color: #246d9f;
            }

            a {
                  text-decoration: none;
            }

            .li_item {
                  background-color: #f1f1f1;
                  width: 100%;
                  border-radius: 8px;
                  padding: 8px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

            }

            .ul_Box {
                  gap: 5px;
                  display: grid;
                  list-style-type: none;
                  padding-left: 10px;
                  padding-right: 20px;
            }

            button {
                  color: #5e5e5e;
                  padding: 5px;
            }

            .bt-choose {
                  color: #5e5e5e;
                  height: 50px;
                  border: 2px dotted #8c8d8fb3;
                  border-radius: 8px;
                  padding: 5px;
            }

            .bt {
                  color: #558595;
                  padding: 5px;
                  width: 111px;
                  height: 36px;
                  border: 1px solid;
                  border-radius: 4px;

            }

            .bt:hover {
                  background: #e9e9e9e7;
                  color: #6f7070;
                 
            }
            .link_Download-date{
                  color: #5d5e5e;
            }
      </style>
</head>

<body>
      <h1>Upload a File</h1>
      <hr>
      <div id="backdrop">
            <div id="spinner"></div>
      </div>

      <form method="post" style="display: flex;gap: 15px;align-items: center;" action="{{ url_for('upload_file') }}"
            enctype="multipart/form-data">
            <input class="bt-choose" type="file" name="file">
            <input class="bt" type="submit" value="Upload">
      </form>
      <hr>
      <h2>Download and Remove Files</h2>
      <hr>

      <ul class="ul_Box">
            {% for filename, mod_date in files_with_dates %}
            <li>
                  <div class="li_item">
                        <div>

                              <a class="link_Download" href="{{ url_for('download_file', filename=filename) }}">{{
                                    filename  }} </a>
                        </div>
                     
                        <div>  
                              <a  class="link_Download-date"> {{ mod_date }}</a>
                          
                              <form method="post" action="{{ url_for('delete_file', filename=filename) }}"
                                    style="display:inline;" onsubmit="confirmDelete(event, this);">
                                    <button type="submit">Remove</button>
                              </form>
                        </div>
                  </div>
                 
            </li>
            {% endfor %}
      </ul>
</body>

</html>